{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Calculator App",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node index.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "babel-jest": "^29.7.0",
    "chai": "^5.2.0",
    "chai-http": "^5.1.2",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "mocha": "^11.2.2",
    "supertest": "^7.1.1"
  }
}